{
  "ignore": [
    ".log",
    ".html"
  ],
  "execMap": {
    "js": "node --harmony --use_strict"
  },
  "watch": [
    "index.js",
    "src",
    "config"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "legacy-watch": false
}
