{
  "name": "community",
  "version": "0.0.1",
  "description": "A programming community",
  "main": "index.html",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeklyalgo4groups/community.git"
  },
  "keywords": [
    "Community"
  ],
  "author": "weeklyalgo4groups",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/weeklyalgo4groups/community/issues"
  },
  "homepage": "https://github.com/weeklyalgo4groups/community#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.2.1"
  }
}
